# Fall19_CSC191_S4_Team-FlashPoint

To run this project locally:
First install yarn

```sh
yarn install
```

then navigate to the flashpoint-quiz-app directory
```sh
cd flashpoint-quiz-app
yarn start
```